info face="Trench-Thin" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="assfont.png"
chars count=62
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=0     width=26     height=48     xoffset=-10     yoffset=12    xadvance=13     page=0  chnl=0 
char id=103   x=26     y=0     width=29     height=44     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=121   x=55     y=0     width=24     height=42     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=113   x=79     y=0     width=29     height=42     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=112   x=108     y=0     width=29     height=42     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=48   x=137     y=0     width=32     height=38     xoffset=0     yoffset=9    xadvance=38     page=0  chnl=0 
char id=57   x=169     y=0     width=32     height=38     xoffset=0     yoffset=9    xadvance=38     page=0  chnl=0 
char id=56   x=201     y=0     width=35     height=38     xoffset=0     yoffset=9    xadvance=39     page=0  chnl=0 
char id=55   x=236     y=0     width=33     height=38     xoffset=-4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=54   x=269     y=0     width=32     height=38     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=53   x=301     y=0     width=32     height=38     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=51   x=333     y=0     width=31     height=38     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=50   x=364     y=0     width=34     height=38     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=49   x=398     y=0     width=13     height=38     xoffset=-4     yoffset=9    xadvance=12     page=0  chnl=0 
char id=102   x=411     y=0     width=16     height=38     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=90   x=427     y=0     width=35     height=38     xoffset=0     yoffset=9    xadvance=41     page=0  chnl=0 
char id=89   x=462     y=0     width=32     height=38     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=84   x=0     y=48     width=33     height=38     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=83   x=33     y=48     width=35     height=38     xoffset=-1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=82   x=68     y=48     width=33     height=38     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=81   x=101     y=48     width=39     height=38     xoffset=0     yoffset=9    xadvance=44     page=0  chnl=0 
char id=80   x=140     y=48     width=33     height=38     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=79   x=173     y=48     width=39     height=38     xoffset=0     yoffset=9    xadvance=44     page=0  chnl=0 
char id=77   x=212     y=48     width=47     height=38     xoffset=0     yoffset=9    xadvance=51     page=0  chnl=0 
char id=71   x=259     y=48     width=37     height=38     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=70   x=296     y=48     width=24     height=38     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=69   x=320     y=48     width=30     height=38     xoffset=0     yoffset=9    xadvance=35     page=0  chnl=0 
char id=68   x=350     y=48     width=33     height=38     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=67   x=383     y=48     width=30     height=38     xoffset=0     yoffset=9    xadvance=35     page=0  chnl=0 
char id=66   x=413     y=48     width=33     height=38     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=65   x=446     y=48     width=38     height=38     xoffset=0     yoffset=9    xadvance=42     page=0  chnl=0 
char id=52   x=0     y=86     width=30     height=37     xoffset=-3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=116   x=30     y=86     width=16     height=37     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=108   x=46     y=86     width=4     height=37     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=107   x=50     y=86     width=24     height=37     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=104   x=74     y=86     width=26     height=37     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=100   x=100     y=86     width=29     height=37     xoffset=0     yoffset=10    xadvance=35     page=0  chnl=0 
char id=98   x=129     y=86     width=29     height=37     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=88   x=158     y=86     width=37     height=37     xoffset=-1     yoffset=10    xadvance=41     page=0  chnl=0 
char id=87   x=195     y=86     width=47     height=37     xoffset=0     yoffset=10    xadvance=51     page=0  chnl=0 
char id=86   x=242     y=86     width=38     height=37     xoffset=0     yoffset=10    xadvance=43     page=0  chnl=0 
char id=85   x=280     y=86     width=35     height=37     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=78   x=315     y=86     width=37     height=37     xoffset=0     yoffset=10    xadvance=42     page=0  chnl=0 
char id=76   x=352     y=86     width=24     height=37     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=75   x=376     y=86     width=29     height=37     xoffset=0     yoffset=10    xadvance=34     page=0  chnl=0 
char id=74   x=405     y=86     width=17     height=37     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=73   x=422     y=86     width=4     height=37     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=72   x=426     y=86     width=32     height=37     xoffset=0     yoffset=10    xadvance=37     page=0  chnl=0 
char id=105   x=458     y=86     width=5     height=35     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=122   x=463     y=86     width=27     height=29     xoffset=0     yoffset=18    xadvance=31     page=0  chnl=0 
char id=118   x=0     y=123     width=31     height=29     xoffset=-2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=115   x=31     y=123     width=27     height=29     xoffset=-1     yoffset=18    xadvance=32     page=0  chnl=0 
char id=114   x=58     y=123     width=24     height=29     xoffset=0     yoffset=18    xadvance=29     page=0  chnl=0 
char id=111   x=82     y=123     width=29     height=29     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=110   x=111     y=123     width=29     height=29     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=109   x=140     y=123     width=49     height=29     xoffset=0     yoffset=18    xadvance=53     page=0  chnl=0 
char id=101   x=189     y=123     width=29     height=29     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=99   x=218     y=123     width=24     height=29     xoffset=0     yoffset=18    xadvance=28     page=0  chnl=0 
char id=97   x=242     y=123     width=30     height=29     xoffset=-1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=120   x=272     y=123     width=30     height=28     xoffset=0     yoffset=19    xadvance=34     page=0  chnl=0 
char id=119   x=302     y=123     width=49     height=28     xoffset=0     yoffset=19    xadvance=53     page=0  chnl=0 
char id=117   x=351     y=123     width=27     height=28     xoffset=0     yoffset=19    xadvance=31     page=0  chnl=0 
